victorroble.pythonanywhere.com.


   <div class="menu-container">
        <a href={{ url_for("cadusuario") }}> Cadastro usuario</a>
        <a href={{ url_for("login") }}> Sign in</a>
        <a href={{ url_for("logout") }}> Sign up</a>
        <a href={{ url_for("anuncio") }}> Cadastro Anuncio</a>
        <a href={{ url_for("categoria") }}> Categorias</a>
        <a href={{ url_for("compra") }}> Compra anúncios</a>
        <a href={{ url_for("pergunta") }}> Suas mensagens</a>
        <a href={{ url_for("favoritos") }}> Favoritos</a>
        <a href={{ url_for("relVendas") }}> Relatório de vendas</a>
        <a href={{ url_for("relCompras") }}> Relatório de compras</a>
    </div>



.menu-container{
    display: flex;
    flex: 1;
    position: fixed;
    top: 180px;
    left: 550px;
    height: 500px;
    width: 500px;
    flex-direction: column;
    margin: 10px;
    padding: 8px;
    margin-left: 300px;
    font-size: 18px;
    box-sizing: border-box 1px;
    z-index: index; ;
}